/*****************************************************************************\
* (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLPBNN
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLPBNN
TMVA Release   : 4.1.3         [262403]
ROOT Release   : 5.30/04       [335364]
Creator        : kreplin
Date           : Tue Jun 25 17:55:35 2013
Host           : Linux lxbuild148.cern.ch 2.6.18-194.26.1.el5 #1 SMP Wed Nov 10 09:45:46 CET 2010 x86_64 x86_64 x86_64
GNU/Linux Dir            : /auto/sigma0/work2/kreplin/TMVA-v4.1.2/test Training events: 90000 Analysis type  :
[Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+7" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N,D" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] CreateMVAPdfs: "True" [Create PDFs for classifier outputs
(signal and background)] TrainingMethod: "BFGS" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic
Algorithm (GA - slower and worse)] TestRate: "5" [Test for overtraining performed at each #th epochs] UseRegulator:
"True" [Use regulator to avoid over-training] CalculateErrors: "True" [Calculates inverse Hessian matrix at the end of
the training to be able to calculate the uncertainties of an MVA value] # Default: RandomSeed: "1" [Random seed for
initial synapse weights (0 means unique seed for each run; default value '1')] NeuronInputType: "sum" [Neuron input
function type] VerbosityLevel: "Verbose" [Verbosity level] IgnoreNegWeightsInTraining: "False" [Events with negative
weights are ignored in the training (but are included for testing and performance evaluation)] LearningRate:
"2.000000e-02" [ANN learning rate parameter] DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] WeightRange:
"1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large
deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 9
sign_tag[0]*rnet_opp[0]       sign_tag_0__T_rnet_opp_0_     sign_tag[0]*rnet_opp[0]       sign_tag[0]*rnet_opp[0] units
'F'    [-0.998615324497,0.999295771122] sign_tag[1]*rnet_opp[1]       sign_tag_1__T_rnet_opp_1_ sign_tag[1]*rnet_opp[1]
sign_tag[1]*rnet_opp[1]       units                             'F'    [-0.996070384979,0.995943486691]
sign_tag[2]*rnet_opp[2]       sign_tag_2__T_rnet_opp_2_     sign_tag[2]*rnet_opp[2]       sign_tag[2]*rnet_opp[2] units
'F'    [-0.984590172768,0.991771996021] sign_tag[0]*k_pidNNk[0]       sign_tag_0__T_k_pidNNk_0_ sign_tag[0]*k_pidNNk[0]
sign_tag[0]*k_pidNNk[0]       units                             'F'    [-0.999964892864,0.999217331409]
sign_tag[1]*k_pidNNk[1]       sign_tag_1__T_k_pidNNk_1_     sign_tag[1]*k_pidNNk[1]       sign_tag[1]*k_pidNNk[1] units
'F'    [-0.999220013618,0.999190270901] sign_tag[2]*k_pidNNk[2]       sign_tag_2__T_k_pidNNk_2_ sign_tag[2]*k_pidNNk[2]
sign_tag[2]*k_pidNNk[2]       units                             'F'    [-0.998193264008,0.998832583427] B_pt B_pt B_pt
B_pt                          units                             'F'    [9.68620109558,61053.2695312] no_vtx no_vtx
no_vtx                        no_vtx                        units                             'I'    [1,8] cands cands
cands                         cands                         units                             'I'    [1,11] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLPBNN : public IClassifierReader {

public:
  // constructor
  ReadMLPBNN( std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLPBNN" ), fNvars( 9 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"sign_tag[0]*rnet_opp[0]",
                               "sign_tag[1]*rnet_opp[1]",
                               "sign_tag[2]*rnet_opp[2]",
                               "sign_tag[0]*k_pidNNk[0]",
                               "sign_tag[1]*k_pidNNk[1]",
                               "sign_tag[2]*k_pidNNk[2]",
                               "B_pt",
                               "no_vtx",
                               "cands"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -2.15953326225281;
    fVmax[0] = 2.16278505325317;
    fVmin[1] = -3.37158250808716;
    fVmax[1] = 3.43676209449768;
    fVmin[2] = -5.72315168380737;
    fVmax[2] = 5.70487642288208;
    fVmin[3] = -2.24432039260864;
    fVmax[3] = 2.22098827362061;
    fVmin[4] = -2.71365284919739;
    fVmax[4] = 2.6991810798645;
    fVmin[5] = -3.77390599250793;
    fVmax[5] = 3.79683566093445;
    fVmin[6] = -7.02299070358276;
    fVmax[6] = 7.22379350662231;
    fVmin[7] = -3.79429602622986;
    fVmax[7] = 3.53892159461975;
    fVmin[8] = -4.6475682258606;
    fVmax[8] = 4.35563802719116;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'F';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'I';
    fType[8] = 'I';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMLPBNN() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][9];
  double fMax_1[3][9];

  double fDecTF_2[3][9][9];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform_2();
  void   Transform_2( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[9];
  double     fVmax[9];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[9];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[17][10]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][17];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadMLPBNN::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 10;
  fWeights[0]   = new double[10];
  fLayerSize[1] = 17;
  fWeights[1]   = new double[17];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]  = -0.740101557058957;
  fWeightMatrix0to1[1][0]  = 3.01062327560698;
  fWeightMatrix0to1[2][0]  = 0.818206412989779;
  fWeightMatrix0to1[3][0]  = 2.46375847209752;
  fWeightMatrix0to1[4][0]  = -4.26483699852529;
  fWeightMatrix0to1[5][0]  = -0.962430100510233;
  fWeightMatrix0to1[6][0]  = -0.794699955073474;
  fWeightMatrix0to1[7][0]  = 1.87968256618795;
  fWeightMatrix0to1[8][0]  = -1.04120425830629;
  fWeightMatrix0to1[9][0]  = -0.826682086721914;
  fWeightMatrix0to1[10][0] = -1.77868735232985;
  fWeightMatrix0to1[11][0] = -0.432817048654506;
  fWeightMatrix0to1[12][0] = 0.0497206924088647;
  fWeightMatrix0to1[13][0] = 0.388168417034057;
  fWeightMatrix0to1[14][0] = -0.543151195930773;
  fWeightMatrix0to1[15][0] = 0.485069081385759;
  fWeightMatrix0to1[0][1]  = -0.0317178531273201;
  fWeightMatrix0to1[1][1]  = 0.195554988459137;
  fWeightMatrix0to1[2][1]  = 0.0868159981675117;
  fWeightMatrix0to1[3][1]  = -0.353294517041845;
  fWeightMatrix0to1[4][1]  = 0.0545513812804106;
  fWeightMatrix0to1[5][1]  = -0.0878016187930967;
  fWeightMatrix0to1[6][1]  = 0.0156934793617345;
  fWeightMatrix0to1[7][1]  = -0.00398256108727149;
  fWeightMatrix0to1[8][1]  = -0.477048307245958;
  fWeightMatrix0to1[9][1]  = -0.39048665016719;
  fWeightMatrix0to1[10][1] = 1.28082906969056;
  fWeightMatrix0to1[11][1] = -0.394548396581008;
  fWeightMatrix0to1[12][1] = -0.999427296710562;
  fWeightMatrix0to1[13][1] = -0.610587935226663;
  fWeightMatrix0to1[14][1] = 0.00498850751284953;
  fWeightMatrix0to1[15][1] = 0.312983960254225;
  fWeightMatrix0to1[0][2]  = -0.78252298248386;
  fWeightMatrix0to1[1][2]  = 0.120655255299894;
  fWeightMatrix0to1[2][2]  = 0.121211470704134;
  fWeightMatrix0to1[3][2]  = -0.612013979291744;
  fWeightMatrix0to1[4][2]  = -0.162277329543317;
  fWeightMatrix0to1[5][2]  = 0.347930201568637;
  fWeightMatrix0to1[6][2]  = -0.0624036731581665;
  fWeightMatrix0to1[7][2]  = 0.717824050176667;
  fWeightMatrix0to1[8][2]  = 0.428444264123415;
  fWeightMatrix0to1[9][2]  = 0.268920810324657;
  fWeightMatrix0to1[10][2] = 0.230602894411628;
  fWeightMatrix0to1[11][2] = 0.0014741956639544;
  fWeightMatrix0to1[12][2] = -1.14549439459545;
  fWeightMatrix0to1[13][2] = -0.922248258009083;
  fWeightMatrix0to1[14][2] = 0.422523606099448;
  fWeightMatrix0to1[15][2] = 0.22730680015797;
  fWeightMatrix0to1[0][3]  = 0.530975953983883;
  fWeightMatrix0to1[1][3]  = 2.07029895054321;
  fWeightMatrix0to1[2][3]  = 1.14865214785201;
  fWeightMatrix0to1[3][3]  = 0.18157698279472;
  fWeightMatrix0to1[4][3]  = -1.91391876946862;
  fWeightMatrix0to1[5][3]  = 0.876775203796537;
  fWeightMatrix0to1[6][3]  = -1.56228456430788;
  fWeightMatrix0to1[7][3]  = -0.721552480386592;
  fWeightMatrix0to1[8][3]  = -0.772165375660605;
  fWeightMatrix0to1[9][3]  = -1.5842873332948;
  fWeightMatrix0to1[10][3] = 0.420850900216804;
  fWeightMatrix0to1[11][3] = 0.742754401663918;
  fWeightMatrix0to1[12][3] = -0.382455098725957;
  fWeightMatrix0to1[13][3] = 0.648536955007117;
  fWeightMatrix0to1[14][3] = -0.563672056785215;
  fWeightMatrix0to1[15][3] = 0.46533231814933;
  fWeightMatrix0to1[0][4]  = 0.852947696761506;
  fWeightMatrix0to1[1][4]  = -0.070939572961641;
  fWeightMatrix0to1[2][4]  = -0.0204217906701423;
  fWeightMatrix0to1[3][4]  = -0.988990372172276;
  fWeightMatrix0to1[4][4]  = 0.0687922013286685;
  fWeightMatrix0to1[5][4]  = -0.369484816492346;
  fWeightMatrix0to1[6][4]  = -0.411069030344739;
  fWeightMatrix0to1[7][4]  = -0.0364700421673925;
  fWeightMatrix0to1[8][4]  = 0.612028361502342;
  fWeightMatrix0to1[9][4]  = 0.517011237012701;
  fWeightMatrix0to1[10][4] = 0.337400845685694;
  fWeightMatrix0to1[11][4] = 0.505077207130419;
  fWeightMatrix0to1[12][4] = -1.35282416125939;
  fWeightMatrix0to1[13][4] = -1.00254913757879;
  fWeightMatrix0to1[14][4] = 0.699219250741437;
  fWeightMatrix0to1[15][4] = 0.521984323156742;
  fWeightMatrix0to1[0][5]  = 0.884440858881685;
  fWeightMatrix0to1[1][5]  = 0.02327869592559;
  fWeightMatrix0to1[2][5]  = 0.561426862891533;
  fWeightMatrix0to1[3][5]  = -0.829164338670276;
  fWeightMatrix0to1[4][5]  = 0.046186739163925;
  fWeightMatrix0to1[5][5]  = -0.149809941983595;
  fWeightMatrix0to1[6][5]  = 0.284749244464238;
  fWeightMatrix0to1[7][5]  = -0.328519300492322;
  fWeightMatrix0to1[8][5]  = -0.943002620469932;
  fWeightMatrix0to1[9][5]  = -1.17375182685989;
  fWeightMatrix0to1[10][5] = -0.0109150890236412;
  fWeightMatrix0to1[11][5] = 0.0757494849220492;
  fWeightMatrix0to1[12][5] = 1.01144741579359;
  fWeightMatrix0to1[13][5] = -0.677192871615051;
  fWeightMatrix0to1[14][5] = -0.0732537587717867;
  fWeightMatrix0to1[15][5] = 0.575428706664908;
  fWeightMatrix0to1[0][6]  = -0.707823017499009;
  fWeightMatrix0to1[1][6]  = -0.29993550066536;
  fWeightMatrix0to1[2][6]  = -0.903239704482944;
  fWeightMatrix0to1[3][6]  = 0.372007372519612;
  fWeightMatrix0to1[4][6]  = -0.549801458558136;
  fWeightMatrix0to1[5][6]  = -1.53040716436367;
  fWeightMatrix0to1[6][6]  = 0.475459318469884;
  fWeightMatrix0to1[7][6]  = 0.984473311323991;
  fWeightMatrix0to1[8][6]  = -1.15022354852202;
  fWeightMatrix0to1[9][6]  = 1.66327470657864;
  fWeightMatrix0to1[10][6] = -1.02393725119206;
  fWeightMatrix0to1[11][6] = 0.280549450682059;
  fWeightMatrix0to1[12][6] = -0.453062977917209;
  fWeightMatrix0to1[13][6] = 0.789623994712104;
  fWeightMatrix0to1[14][6] = -0.71385870353503;
  fWeightMatrix0to1[15][6] = 0.0469464605186343;
  fWeightMatrix0to1[0][7]  = -0.543560522838205;
  fWeightMatrix0to1[1][7]  = 0.194748990090365;
  fWeightMatrix0to1[2][7]  = -0.614202441926339;
  fWeightMatrix0to1[3][7]  = 0.82969286340285;
  fWeightMatrix0to1[4][7]  = -0.11060198472524;
  fWeightMatrix0to1[5][7]  = -0.701097235449873;
  fWeightMatrix0to1[6][7]  = 0.209142907096404;
  fWeightMatrix0to1[7][7]  = -0.443745507112598;
  fWeightMatrix0to1[8][7]  = -0.790462243782387;
  fWeightMatrix0to1[9][7]  = 0.360291042122314;
  fWeightMatrix0to1[10][7] = -0.475812643019472;
  fWeightMatrix0to1[11][7] = 0.834056241614245;
  fWeightMatrix0to1[12][7] = 0.212912680589259;
  fWeightMatrix0to1[13][7] = 0.711107818366701;
  fWeightMatrix0to1[14][7] = -0.260739616590477;
  fWeightMatrix0to1[15][7] = -0.409834715049657;
  fWeightMatrix0to1[0][8]  = -1.55352854420228;
  fWeightMatrix0to1[1][8]  = -0.0691281493142216;
  fWeightMatrix0to1[2][8]  = 0.0406201487685406;
  fWeightMatrix0to1[3][8]  = -0.786514960588247;
  fWeightMatrix0to1[4][8]  = -0.214655197921631;
  fWeightMatrix0to1[5][8]  = -0.865891384313441;
  fWeightMatrix0to1[6][8]  = 0.599220064705138;
  fWeightMatrix0to1[7][8]  = 0.0271353945848384;
  fWeightMatrix0to1[8][8]  = 0.370680742587398;
  fWeightMatrix0to1[9][8]  = -0.747717250468356;
  fWeightMatrix0to1[10][8] = 0.193986346382209;
  fWeightMatrix0to1[11][8] = 1.33684261402338;
  fWeightMatrix0to1[12][8] = 1.00090529950559;
  fWeightMatrix0to1[13][8] = 0.683004163230175;
  fWeightMatrix0to1[14][8] = -0.885968419863624;
  fWeightMatrix0to1[15][8] = 0.166449742585101;
  fWeightMatrix0to1[0][9]  = -1.07562634800993;
  fWeightMatrix0to1[1][9]  = 4.91554943248913;
  fWeightMatrix0to1[2][9]  = 1.05512070631857;
  fWeightMatrix0to1[3][9]  = -1.26731505351201;
  fWeightMatrix0to1[4][9]  = 3.17113510242934;
  fWeightMatrix0to1[5][9]  = 0.330108025448585;
  fWeightMatrix0to1[6][9]  = -0.905345392050756;
  fWeightMatrix0to1[7][9]  = -0.321029986204231;
  fWeightMatrix0to1[8][9]  = 1.62575071080752;
  fWeightMatrix0to1[9][9]  = -0.538912102244233;
  fWeightMatrix0to1[10][9] = -0.376895016803379;
  fWeightMatrix0to1[11][9] = 0.109592696517526;
  fWeightMatrix0to1[12][9] = 0.970799091372335;
  fWeightMatrix0to1[13][9] = 0.16655893936546;
  fWeightMatrix0to1[14][9] = 0.631893723876325;
  fWeightMatrix0to1[15][9] = -2.16705576610574;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.645664911071822;
  fWeightMatrix1to2[0][1]  = -1.55730219613082;
  fWeightMatrix1to2[0][2]  = 0.140454902321446;
  fWeightMatrix1to2[0][3]  = -0.290384952788443;
  fWeightMatrix1to2[0][4]  = 1.13578114505248;
  fWeightMatrix1to2[0][5]  = -0.0891017022332298;
  fWeightMatrix1to2[0][6]  = -0.89137138789182;
  fWeightMatrix1to2[0][7]  = 0.599036220538554;
  fWeightMatrix1to2[0][8]  = 0.401148232655027;
  fWeightMatrix1to2[0][9]  = -0.7111375422461;
  fWeightMatrix1to2[0][10] = -0.550465177525309;
  fWeightMatrix1to2[0][11] = -1.1890150417462;
  fWeightMatrix1to2[0][12] = 0.181962778402985;
  fWeightMatrix1to2[0][13] = 0.545188745385012;
  fWeightMatrix1to2[0][14] = 0.579051509301434;
  fWeightMatrix1to2[0][15] = -0.592632373306537;
  fWeightMatrix1to2[0][16] = 0.665299450819423;
}

inline double ReadMLPBNN::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadMLPBNN::ActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}
double ReadMLPBNN::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadMLPBNN::Clear() {
  // nothing to clear
}
inline double ReadMLPBNN::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0] = -0.998615324497;
  fMax_1[0][0] = 0.998237013817;
  fMin_1[1][0] = -0.998157739639;
  fMax_1[1][0] = 0.999295771122;
  fMin_1[2][0] = -0.998615324497;
  fMax_1[2][0] = 0.999295771122;
  fMin_1[0][1] = -0.996070384979;
  fMax_1[0][1] = 0.995943486691;
  fMin_1[1][1] = -0.994939446449;
  fMax_1[1][1] = 0.993948936462;
  fMin_1[2][1] = -0.996070384979;
  fMax_1[2][1] = 0.995943486691;
  fMin_1[0][2] = -0.984505593777;
  fMax_1[0][2] = 0.991771996021;
  fMin_1[1][2] = -0.984590172768;
  fMax_1[1][2] = 0.984699070454;
  fMin_1[2][2] = -0.984590172768;
  fMax_1[2][2] = 0.991771996021;
  fMin_1[0][3] = -0.999964892864;
  fMax_1[0][3] = 0.99893194437;
  fMin_1[1][3] = -0.999071359634;
  fMax_1[1][3] = 0.999217331409;
  fMin_1[2][3] = -0.999964892864;
  fMax_1[2][3] = 0.999217331409;
  fMin_1[0][4] = -0.999220013618;
  fMax_1[0][4] = 0.999190270901;
  fMin_1[1][4] = -0.998570203781;
  fMax_1[1][4] = 0.998662769794;
  fMin_1[2][4] = -0.999220013618;
  fMax_1[2][4] = 0.999190270901;
  fMin_1[0][5] = -0.998089194298;
  fMax_1[0][5] = 0.998322665691;
  fMin_1[1][5] = -0.998193264008;
  fMax_1[1][5] = 0.998832583427;
  fMin_1[2][5] = -0.998193264008;
  fMax_1[2][5] = 0.998832583427;
  fMin_1[0][6] = 27.8984680176;
  fMax_1[0][6] = 61053.2695312;
  fMin_1[1][6] = 9.68620109558;
  fMax_1[1][6] = 52270.5117188;
  fMin_1[2][6] = 9.68620109558;
  fMax_1[2][6] = 61053.2695312;
  fMin_1[0][7] = 1;
  fMax_1[0][7] = 8;
  fMin_1[1][7] = 1;
  fMax_1[1][7] = 8;
  fMin_1[2][7] = 1;
  fMax_1[2][7] = 8;
  fMin_1[0][8] = 1;
  fMax_1[0][8] = 10;
  fMin_1[1][8] = 1;
  fMax_1[1][8] = 11;
  fMin_1[2][8] = 1;
  fMax_1[2][8] = 11;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 9;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );

  std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 9; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_2() {
  // Decorrelation transformation, initialisation
  fDecTF_2[0][0][0] = 2.18278642533;
  fDecTF_2[0][0][1] = 0.0328947655147;
  fDecTF_2[0][0][2] = 0.00248553221944;
  fDecTF_2[0][0][3] = -1.22570957666;
  fDecTF_2[0][0][4] = 0.00132487983333;
  fDecTF_2[0][0][5] = -0.000454692639894;
  fDecTF_2[0][0][6] = -0.0105981789025;
  fDecTF_2[0][0][7] = 0.00614618476466;
  fDecTF_2[0][0][8] = 0.0185336126626;
  fDecTF_2[0][1][0] = 0.0328947655147;
  fDecTF_2[0][1][1] = 3.41933557047;
  fDecTF_2[0][1][2] = 0.0358800500795;
  fDecTF_2[0][1][3] = 0.00668482332106;
  fDecTF_2[0][1][4] = -1.58480791507;
  fDecTF_2[0][1][5] = 0.00845028593906;
  fDecTF_2[0][1][6] = 0.00256144725882;
  fDecTF_2[0][1][7] = -0.0158905925235;
  fDecTF_2[0][1][8] = 0.0317402341055;
  fDecTF_2[0][2][0] = 0.00248553221944;
  fDecTF_2[0][2][1] = 0.0358800500795;
  fDecTF_2[0][2][2] = 5.88322492801;
  fDecTF_2[0][2][3] = 0.00476514233309;
  fDecTF_2[0][2][4] = 0.0126220998744;
  fDecTF_2[0][2][5] = -2.48590789761;
  fDecTF_2[0][2][6] = -0.0251249784447;
  fDecTF_2[0][2][7] = -0.00122076852414;
  fDecTF_2[0][2][8] = 0.00949550195463;
  fDecTF_2[0][3][0] = -1.22570957666;
  fDecTF_2[0][3][1] = 0.00668482332106;
  fDecTF_2[0][3][2] = 0.00476514233309;
  fDecTF_2[0][3][3] = 2.60686132918;
  fDecTF_2[0][3][4] = 0.0373807366867;
  fDecTF_2[0][3][5] = 0.0189692400868;
  fDecTF_2[0][3][6] = 0.0275507528097;
  fDecTF_2[0][3][7] = -0.0175602051305;
  fDecTF_2[0][3][8] = 0.0086331634566;
  fDecTF_2[0][4][0] = 0.00132487983333;
  fDecTF_2[0][4][1] = -1.58480791507;
  fDecTF_2[0][4][2] = 0.0126220998744;
  fDecTF_2[0][4][3] = 0.0373807366867;
  fDecTF_2[0][4][4] = 3.16758781806;
  fDecTF_2[0][4][5] = 0.0522042256517;
  fDecTF_2[0][4][6] = 0.000446874669752;
  fDecTF_2[0][4][7] = 0.013463262601;
  fDecTF_2[0][4][8] = -0.000569250049084;
  fDecTF_2[0][5][0] = -0.000454692639894;
  fDecTF_2[0][5][1] = 0.00845028593906;
  fDecTF_2[0][5][2] = -2.48590789761;
  fDecTF_2[0][5][3] = 0.0189692400868;
  fDecTF_2[0][5][4] = 0.0522042256517;
  fDecTF_2[0][5][5] = 4.54165707936;
  fDecTF_2[0][5][6] = 0.0252335468915;
  fDecTF_2[0][5][7] = 0.0134232603612;
  fDecTF_2[0][5][8] = -0.0033619563516;
  fDecTF_2[0][6][0] = -0.0105981789025;
  fDecTF_2[0][6][1] = 0.00256144725882;
  fDecTF_2[0][6][2] = -0.0251249784447;
  fDecTF_2[0][6][3] = 0.0275507528097;
  fDecTF_2[0][6][4] = 0.000446874669752;
  fDecTF_2[0][6][5] = 0.0252335468915;
  fDecTF_2[0][6][6] = 7.11715555397;
  fDecTF_2[0][6][7] = -0.0318201667826;
  fDecTF_2[0][6][8] = -0.143519205652;
  fDecTF_2[0][7][0] = 0.00614618476466;
  fDecTF_2[0][7][1] = -0.0158905925235;
  fDecTF_2[0][7][2] = -0.00122076852414;
  fDecTF_2[0][7][3] = -0.0175602051305;
  fDecTF_2[0][7][4] = 0.013463262601;
  fDecTF_2[0][7][5] = 0.0134232603612;
  fDecTF_2[0][7][6] = -0.0318201667826;
  fDecTF_2[0][7][7] = 3.62471821031;
  fDecTF_2[0][7][8] = 0.125736069961;
  fDecTF_2[0][8][0] = 0.0185336126626;
  fDecTF_2[0][8][1] = 0.0317402341055;
  fDecTF_2[0][8][2] = 0.00949550195463;
  fDecTF_2[0][8][3] = 0.0086331634566;
  fDecTF_2[0][8][4] = -0.000569250049084;
  fDecTF_2[0][8][5] = -0.0033619563516;
  fDecTF_2[0][8][6] = -0.143519205652;
  fDecTF_2[0][8][7] = 0.125736069961;
  fDecTF_2[0][8][8] = 4.40160996531;
  fDecTF_2[1][0][0] = 2.17305886485;
  fDecTF_2[1][0][1] = 0.0417982535494;
  fDecTF_2[1][0][2] = 0.0325137493101;
  fDecTF_2[1][0][3] = -1.22378376285;
  fDecTF_2[1][0][4] = -0.00812964133947;
  fDecTF_2[1][0][5] = -0.0104068649101;
  fDecTF_2[1][0][6] = -0.00913882414174;
  fDecTF_2[1][0][7] = -0.0130208064865;
  fDecTF_2[1][0][8] = -0.0182129685393;
  fDecTF_2[1][1][0] = 0.0417982535494;
  fDecTF_2[1][1][1] = 3.46773517764;
  fDecTF_2[1][1][2] = 0.0668998561308;
  fDecTF_2[1][1][3] = 0.00758625119558;
  fDecTF_2[1][1][4] = -1.60968231852;
  fDecTF_2[1][1][5] = -0.010660528226;
  fDecTF_2[1][1][6] = -0.0385405832056;
  fDecTF_2[1][1][7] = 0.00490074251418;
  fDecTF_2[1][1][8] = -0.0543570772053;
  fDecTF_2[1][2][0] = 0.0325137493101;
  fDecTF_2[1][2][1] = 0.0668998561308;
  fDecTF_2[1][2][2] = 5.96785559652;
  fDecTF_2[1][2][3] = -0.010502252229;
  fDecTF_2[1][2][4] = -0.0372767758191;
  fDecTF_2[1][2][5] = -2.53459941496;
  fDecTF_2[1][2][6] = -0.0295673938067;
  fDecTF_2[1][2][7] = -0.000880197164515;
  fDecTF_2[1][2][8] = -0.0296377922208;
  fDecTF_2[1][3][0] = -1.22378376285;
  fDecTF_2[1][3][1] = 0.00758625119558;
  fDecTF_2[1][3][2] = -0.010502252229;
  fDecTF_2[1][3][3] = 2.62425146467;
  fDecTF_2[1][3][4] = 0.0381342625225;
  fDecTF_2[1][3][5] = 0.0336019425497;
  fDecTF_2[1][3][6] = -0.00339097626321;
  fDecTF_2[1][3][7] = 0.0357508865231;
  fDecTF_2[1][3][8] = -0.0154932518732;
  fDecTF_2[1][4][0] = -0.00812964133947;
  fDecTF_2[1][4][1] = -1.60968231852;
  fDecTF_2[1][4][2] = -0.0372767758191;
  fDecTF_2[1][4][3] = 0.0381342625225;
  fDecTF_2[1][4][4] = 3.17334719796;
  fDecTF_2[1][4][5] = 0.0625810509072;
  fDecTF_2[1][4][6] = 0.0136674353909;
  fDecTF_2[1][4][7] = 0.0137004097271;
  fDecTF_2[1][4][8] = -0.0218026311903;
  fDecTF_2[1][5][0] = -0.0104068649101;
  fDecTF_2[1][5][1] = -0.010660528226;
  fDecTF_2[1][5][2] = -2.53459941496;
  fDecTF_2[1][5][3] = 0.0336019425497;
  fDecTF_2[1][5][4] = 0.0625810509072;
  fDecTF_2[1][5][5] = 4.51330059915;
  fDecTF_2[1][5][6] = 0.0091886697974;
  fDecTF_2[1][5][7] = 0.0111877529055;
  fDecTF_2[1][5][8] = -0.0892655535522;
  fDecTF_2[1][6][0] = -0.00913882414174;
  fDecTF_2[1][6][1] = -0.0385405832056;
  fDecTF_2[1][6][2] = -0.0295673938067;
  fDecTF_2[1][6][3] = -0.00339097626321;
  fDecTF_2[1][6][4] = 0.0136674353909;
  fDecTF_2[1][6][5] = 0.0091886697974;
  fDecTF_2[1][6][6] = 6.99029297996;
  fDecTF_2[1][6][7] = -0.0670902204921;
  fDecTF_2[1][6][8] = -0.175334351208;
  fDecTF_2[1][7][0] = -0.0130208064865;
  fDecTF_2[1][7][1] = 0.00490074251418;
  fDecTF_2[1][7][2] = -0.000880197164515;
  fDecTF_2[1][7][3] = 0.0357508865231;
  fDecTF_2[1][7][4] = 0.0137004097271;
  fDecTF_2[1][7][5] = 0.0111877529055;
  fDecTF_2[1][7][6] = -0.0670902204921;
  fDecTF_2[1][7][7] = 3.62339531221;
  fDecTF_2[1][7][8] = 0.120069693031;
  fDecTF_2[1][8][0] = -0.0182129685393;
  fDecTF_2[1][8][1] = -0.0543570772053;
  fDecTF_2[1][8][2] = -0.0296377922208;
  fDecTF_2[1][8][3] = -0.0154932518732;
  fDecTF_2[1][8][4] = -0.0218026311903;
  fDecTF_2[1][8][5] = -0.0892655535522;
  fDecTF_2[1][8][6] = -0.175334351208;
  fDecTF_2[1][8][7] = 0.120069693031;
  fDecTF_2[1][8][8] = 4.3489037477;
  fDecTF_2[2][0][0] = 2.17283924494;
  fDecTF_2[2][0][1] = 0.034548637876;
  fDecTF_2[2][0][2] = 0.0161478432599;
  fDecTF_2[2][0][3] = -1.22790574534;
  fDecTF_2[2][0][4] = -0.00489929344543;
  fDecTF_2[2][0][5] = -0.00674792368303;
  fDecTF_2[2][0][6] = -0.0106597471114;
  fDecTF_2[2][0][7] = -0.00367069282279;
  fDecTF_2[2][0][8] = 3.48178371772e-05;
  fDecTF_2[2][1][0] = 0.034548637876;
  fDecTF_2[2][1][1] = 3.44092403831;
  fDecTF_2[2][1][2] = 0.0500292083615;
  fDecTF_2[2][1][3] = 0.0051457463971;
  fDecTF_2[2][1][4] = -1.59779906386;
  fDecTF_2[2][1][5] = -0.00219061845615;
  fDecTF_2[2][1][6] = -0.0183880023946;
  fDecTF_2[2][1][7] = -0.00597893510734;
  fDecTF_2[2][1][8] = -0.0108134595683;
  fDecTF_2[2][2][0] = 0.0161478432599;
  fDecTF_2[2][2][1] = 0.0500292083615;
  fDecTF_2[2][2][2] = 5.92388000125;
  fDecTF_2[2][2][3] = -0.00357768336423;
  fDecTF_2[2][2][4] = -0.0122569786687;
  fDecTF_2[2][2][5] = -2.51024831005;
  fDecTF_2[2][2][6] = -0.0274329658127;
  fDecTF_2[2][2][7] = -0.00111272398448;
  fDecTF_2[2][2][8] = -0.00973707162239;
  fDecTF_2[2][3][0] = -1.22790574534;
  fDecTF_2[2][3][1] = 0.0051457463971;
  fDecTF_2[2][3][2] = -0.00357768336423;
  fDecTF_2[2][3][3] = 2.6128252905;
  fDecTF_2[2][3][4] = 0.0367162083106;
  fDecTF_2[2][3][5] = 0.0252587751806;
  fDecTF_2[2][3][6] = 0.0119186000092;
  fDecTF_2[2][3][7] = 0.00858822791262;
  fDecTF_2[2][3][8] = -0.00317913876852;
  fDecTF_2[2][4][0] = -0.00489929344543;
  fDecTF_2[2][4][1] = -1.59779906386;
  fDecTF_2[2][4][2] = -0.0122569786687;
  fDecTF_2[2][4][3] = 0.0367162083106;
  fDecTF_2[2][4][4] = 3.16963389251;
  fDecTF_2[2][4][5] = 0.0565948084549;
  fDecTF_2[2][4][6] = 0.00664312888642;
  fDecTF_2[2][4][7] = 0.0136165771289;
  fDecTF_2[2][4][8] = -0.0120259985288;
  fDecTF_2[2][5][0] = -0.00674792368303;
  fDecTF_2[2][5][1] = -0.00219061845615;
  fDecTF_2[2][5][2] = -2.51024831005;
  fDecTF_2[2][5][3] = 0.0252587751806;
  fDecTF_2[2][5][4] = 0.0565948084549;
  fDecTF_2[2][5][5] = 4.52593970413;
  fDecTF_2[2][5][6] = 0.016505274778;
  fDecTF_2[2][5][7] = 0.0120492092838;
  fDecTF_2[2][5][8] = -0.0475288474736;
  fDecTF_2[2][6][0] = -0.0106597471114;
  fDecTF_2[2][6][1] = -0.0183880023946;
  fDecTF_2[2][6][2] = -0.0274329658127;
  fDecTF_2[2][6][3] = 0.0119186000092;
  fDecTF_2[2][6][4] = 0.00664312888642;
  fDecTF_2[2][6][5] = 0.016505274778;
  fDecTF_2[2][6][6] = 7.05198701362;
  fDecTF_2[2][6][7] = -0.0491969219232;
  fDecTF_2[2][6][8] = -0.161145162955;
  fDecTF_2[2][7][0] = -0.00367069282279;
  fDecTF_2[2][7][1] = -0.00597893510734;
  fDecTF_2[2][7][2] = -0.00111272398448;
  fDecTF_2[2][7][3] = 0.00858822791262;
  fDecTF_2[2][7][4] = 0.0136165771289;
  fDecTF_2[2][7][5] = 0.0120492092838;
  fDecTF_2[2][7][6] = -0.0491969219232;
  fDecTF_2[2][7][7] = 3.62341533848;
  fDecTF_2[2][7][8] = 0.123563214337;
  fDecTF_2[2][8][0] = 3.48178371772e-05;
  fDecTF_2[2][8][1] = -0.0108134595683;
  fDecTF_2[2][8][2] = -0.00973707162239;
  fDecTF_2[2][8][3] = -0.00317913876852;
  fDecTF_2[2][8][4] = -0.0120259985288;
  fDecTF_2[2][8][5] = -0.0475288474736;
  fDecTF_2[2][8][6] = -0.161145162955;
  fDecTF_2[2][8][7] = 0.123563214337;
  fDecTF_2[2][8][8] = 4.3706351938;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_2( std::vector<double>& iv, int cls ) const {
  // Decorrelation transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );

  std::vector<double> tv;
  for ( int i = 0; i < 9; i++ ) {
    double v = 0;
    for ( int j = 0; j < 9; j++ ) v += iv[indicesGet.at( j )] * fDecTF_2[cls][i][j];
    tv.push_back( v );
  }
  for ( int i = 0; i < 9; i++ ) iv[indicesPut.at( i )] = tv[i];
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform() {
  InitTransform_1();
  InitTransform_2();
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
  Transform_2( iv, sigOrBgd );
}
