/*****************************************************************************\
* (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLPBNN
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLPBNN
TMVA Release   : 4.1.2         [262402]
ROOT Release   : 5.30/04       [335364]
Creator        : krocker
Date           : Tue Apr 30 14:52:51 2013
Host           : Linux lxbuild148.cern.ch 2.6.18-194.26.1.el5 #1 SMP Wed Nov 10 09:45:46 CET 2010 x86_64 x86_64 x86_64
GNU/Linux Dir            :
/auto/sigma0/work2/krocker/tagging2011/SSK-tagging/phd/MCStudies/TMVABatch/final/step1NN2chi2c0p65/3 Training events:
150000 Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "1000" [Number of training cycles]
HiddenLayers: "N+9" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N,D" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "False" [Print method-specific help message] TrainingMethod: "BFGS" [Train with Back-Propagation (BP),
BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] TestRate: "5" [Test for overtraining performed at
each #th epochs] UseRegulator: "True" [Use regulator to avoid over-training] CalculateErrors: "True" [Calculates inverse
Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value] # Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] EpochMonitoring: "False" [Provide epoch-wise monitoring plots
according to TestRate (caution: causes big ROOT output file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly
selected) events are trained each epoch] SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch'
epochs, afterwards, all events are taken for training] SamplingImportance: "1.000000e+00" [ The sampling weights of
events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are
divided.] SamplingTraining: "True" [The training sample is sampled] SamplingTesting: "False" [The testing sample is
sampled] ResetStep: "50" [How often BFGS should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode:
"sequential" [Back-propagation learning mode: sequential or batch] BatchSize: "-1" [Batch size: number of events/batch,
only set if in Batch Mode, -1 for BatchSize=number_of_events] ConvergenceImprove: "1.000000e-30" [Minimum improvement
which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "-1" [Number of
steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)] UpdateLimit:
"10000" [Maximum times of regulator update] WeightRange: "1.000000e+00" [Take the events for the estimator calculations
from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 9
ntrack                        ntrack                        ntrack                        number of tagging tracks 'I'
[1,8] npv                           npv                           npv                           number of PVs 'I' [1,8]
log(ptB)                      log_ptB_                      log(ptB)                      transverse momentum B GeV/c
'F'    [6.72086524963,11.3705348969] nn0                           nn0                           nn0 track0 'F'
[-0.998612821102,0.998829066753] pid0                          pid0                          pid0 track0 'F'
[-156.025100708,153.082992554] nn1                           nn1                           nn1 track1 'F'
[-0.996051073074,0.995371997356] pid1                          pid1                          pid1 track1 'F'
[-128.839492798,133.257705688] nn2                           nn2                           nn2 track2 'F'
[-0.968548893929,0.985618531704] pid2                          pid2                          pid2 track2 'F'
[-109.782302856,116.530097961] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLPBNN : public IClassifierReader {

public:
  // constructor
  ReadMLPBNN( std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLPBNN" ), fNvars( 9 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"ntrack", "npv", "log(ptB)", "nn0", "pid0", "nn1", "pid1", "nn2", "pid2"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -4.98568201065063;
    fVmax[0] = 4.37719869613647;
    fVmin[1] = -4.0580883026123;
    fVmax[1] = 3.84091854095459;
    fVmin[2] = -4.53714942932129;
    fVmax[2] = 5.33245134353638;
    fVmin[3] = -1.52144515514374;
    fVmax[3] = 1.48832607269287;
    fVmin[4] = -8.24641227722168;
    fVmax[4] = 8.28909111022949;
    fVmin[5] = -2.35869669914246;
    fVmax[5] = 2.44983220100403;
    fVmin[6] = -12.6808099746704;
    fVmax[6] = 12.3198051452637;
    fVmin[7] = -4.28280067443848;
    fVmax[7] = 4.56502532958984;
    fVmin[8] = -20.6144256591797;
    fVmax[8] = 20.4106521606445;

    // initialize input variable types
    fType[0] = 'I';
    fType[1] = 'I';
    fType[2] = 'F';
    fType[3] = 'F';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMLPBNN() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][9];
  double fMax_1[3][9];

  double fDecTF_2[3][9][9];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform_2();
  void   Transform_2( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[9];
  double     fVmax[9];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[9];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[19][10]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][19];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadMLPBNN::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 10;
  fWeights[0]   = new double[10];
  fLayerSize[1] = 19;
  fWeights[1]   = new double[19];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]  = 0.385045334115466;
  fWeightMatrix0to1[1][0]  = 0.788192006610406;
  fWeightMatrix0to1[2][0]  = -0.0947834671162853;
  fWeightMatrix0to1[3][0]  = -0.0237413459649969;
  fWeightMatrix0to1[4][0]  = -0.918514882400033;
  fWeightMatrix0to1[5][0]  = -0.847139671184805;
  fWeightMatrix0to1[6][0]  = -1.08585159604062;
  fWeightMatrix0to1[7][0]  = 0.792723728605987;
  fWeightMatrix0to1[8][0]  = 0.124026442046339;
  fWeightMatrix0to1[9][0]  = -0.247721424345443;
  fWeightMatrix0to1[10][0] = -1.36731801781972;
  fWeightMatrix0to1[11][0] = -0.0555793021435557;
  fWeightMatrix0to1[12][0] = -0.682461111230226;
  fWeightMatrix0to1[13][0] = -0.00873836482159486;
  fWeightMatrix0to1[14][0] = -0.376937705155307;
  fWeightMatrix0to1[15][0] = 0.141552737353634;
  fWeightMatrix0to1[16][0] = 0.550996539038727;
  fWeightMatrix0to1[17][0] = 0.68352537078928;
  fWeightMatrix0to1[0][1]  = 0.21391401109631;
  fWeightMatrix0to1[1][1]  = 0.141699619891973;
  fWeightMatrix0to1[2][1]  = 0.216217086843792;
  fWeightMatrix0to1[3][1]  = 0.0516849229798217;
  fWeightMatrix0to1[4][1]  = 0.0738094062120784;
  fWeightMatrix0to1[5][1]  = 0.319897244956821;
  fWeightMatrix0to1[6][1]  = -0.904185653775857;
  fWeightMatrix0to1[7][1]  = 0.281871441553174;
  fWeightMatrix0to1[8][1]  = 0.0434614363633025;
  fWeightMatrix0to1[9][1]  = -0.760205900448754;
  fWeightMatrix0to1[10][1] = -0.608475779985129;
  fWeightMatrix0to1[11][1] = -0.0830608771421766;
  fWeightMatrix0to1[12][1] = -0.0909232286067133;
  fWeightMatrix0to1[13][1] = 0.712614710763071;
  fWeightMatrix0to1[14][1] = 0.348728795481303;
  fWeightMatrix0to1[15][1] = 0.553080107446102;
  fWeightMatrix0to1[16][1] = 0.584130081309073;
  fWeightMatrix0to1[17][1] = 0.293581475007791;
  fWeightMatrix0to1[0][2]  = -0.47615175404149;
  fWeightMatrix0to1[1][2]  = 0.674712927366725;
  fWeightMatrix0to1[2][2]  = -0.445473399897546;
  fWeightMatrix0to1[3][2]  = 0.0771615461974086;
  fWeightMatrix0to1[4][2]  = 0.0204075510426809;
  fWeightMatrix0to1[5][2]  = -0.645244717537891;
  fWeightMatrix0to1[6][2]  = -0.0279446129956966;
  fWeightMatrix0to1[7][2]  = 0.910888141161327;
  fWeightMatrix0to1[8][2]  = 0.275882217979581;
  fWeightMatrix0to1[9][2]  = -0.0926041318050607;
  fWeightMatrix0to1[10][2] = 1.17978417321721;
  fWeightMatrix0to1[11][2] = -0.132291853819718;
  fWeightMatrix0to1[12][2] = 0.382796995592043;
  fWeightMatrix0to1[13][2] = 0.509336359958548;
  fWeightMatrix0to1[14][2] = 0.816235515908056;
  fWeightMatrix0to1[15][2] = 0.6434775585046;
  fWeightMatrix0to1[16][2] = -0.945317483217649;
  fWeightMatrix0to1[17][2] = 0.675503517695594;
  fWeightMatrix0to1[0][3]  = -0.414148809381468;
  fWeightMatrix0to1[1][3]  = -0.371609239009547;
  fWeightMatrix0to1[2][3]  = -0.699344567443541;
  fWeightMatrix0to1[3][3]  = -8.12409890675058;
  fWeightMatrix0to1[4][3]  = 1.86127943749281;
  fWeightMatrix0to1[5][3]  = 0.234224693886872;
  fWeightMatrix0to1[6][3]  = -0.803931976078182;
  fWeightMatrix0to1[7][3]  = 1.04326085683288;
  fWeightMatrix0to1[8][3]  = 1.52701545803456;
  fWeightMatrix0to1[9][3]  = 0.478983118157813;
  fWeightMatrix0to1[10][3] = 1.76400903273071;
  fWeightMatrix0to1[11][3] = -6.89205198590801;
  fWeightMatrix0to1[12][3] = 0.894103886234235;
  fWeightMatrix0to1[13][3] = -0.995183619593849;
  fWeightMatrix0to1[14][3] = 0.496549119474536;
  fWeightMatrix0to1[15][3] = -0.809988727289382;
  fWeightMatrix0to1[16][3] = -1.04574965986056;
  fWeightMatrix0to1[17][3] = -0.949216393808705;
  fWeightMatrix0to1[0][4]  = 0.418729966363593;
  fWeightMatrix0to1[1][4]  = -0.00343067245656763;
  fWeightMatrix0to1[2][4]  = -0.337682002344754;
  fWeightMatrix0to1[3][4]  = -1.43881193917807;
  fWeightMatrix0to1[4][4]  = -1.04745582236615;
  fWeightMatrix0to1[5][4]  = -0.513346947890977;
  fWeightMatrix0to1[6][4]  = -1.26965024468503;
  fWeightMatrix0to1[7][4]  = 1.03019915103277;
  fWeightMatrix0to1[8][4]  = 2.38908125541446;
  fWeightMatrix0to1[9][4]  = 1.46892627524308;
  fWeightMatrix0to1[10][4] = -0.0897562785264706;
  fWeightMatrix0to1[11][4] = -1.36011314826725;
  fWeightMatrix0to1[12][4] = -0.537547778692767;
  fWeightMatrix0to1[13][4] = -0.754211249099426;
  fWeightMatrix0to1[14][4] = 0.940874431166306;
  fWeightMatrix0to1[15][4] = -0.432074331109795;
  fWeightMatrix0to1[16][4] = -0.393527448898815;
  fWeightMatrix0to1[17][4] = -1.03062447916829;
  fWeightMatrix0to1[0][5]  = -0.308109476275423;
  fWeightMatrix0to1[1][5]  = -0.538981441543226;
  fWeightMatrix0to1[2][5]  = 0.708217361105027;
  fWeightMatrix0to1[3][5]  = 0.021848036920566;
  fWeightMatrix0to1[4][5]  = -0.461240633637457;
  fWeightMatrix0to1[5][5]  = 0.737860151391225;
  fWeightMatrix0to1[6][5]  = -0.550327400819252;
  fWeightMatrix0to1[7][5]  = -0.420986668765926;
  fWeightMatrix0to1[8][5]  = 0.0137535995301911;
  fWeightMatrix0to1[9][5]  = -0.22450680874748;
  fWeightMatrix0to1[10][5] = -0.829523732561648;
  fWeightMatrix0to1[11][5] = 0.0126868445189011;
  fWeightMatrix0to1[12][5] = 0.460410268671971;
  fWeightMatrix0to1[13][5] = 0.704775798498231;
  fWeightMatrix0to1[14][5] = -0.313774898524371;
  fWeightMatrix0to1[15][5] = 1.38830052757707;
  fWeightMatrix0to1[16][5] = -0.699692107278074;
  fWeightMatrix0to1[17][5] = -0.172943632437741;
  fWeightMatrix0to1[0][6]  = -0.510856769536887;
  fWeightMatrix0to1[1][6]  = 0.411930635928773;
  fWeightMatrix0to1[2][6]  = -0.585803518567076;
  fWeightMatrix0to1[3][6]  = -0.00945906261261656;
  fWeightMatrix0to1[4][6]  = -1.09305552206998;
  fWeightMatrix0to1[5][6]  = -0.0837256705749639;
  fWeightMatrix0to1[6][6]  = -0.843540004652134;
  fWeightMatrix0to1[7][6]  = 0.0904748176287578;
  fWeightMatrix0to1[8][6]  = 0.285265830636357;
  fWeightMatrix0to1[9][6]  = -0.181132760293827;
  fWeightMatrix0to1[10][6] = 0.166304879471755;
  fWeightMatrix0to1[11][6] = -0.0908899525328619;
  fWeightMatrix0to1[12][6] = -0.00521812543251477;
  fWeightMatrix0to1[13][6] = 0.17443405993817;
  fWeightMatrix0to1[14][6] = -0.261320108166817;
  fWeightMatrix0to1[15][6] = 0.174907445964421;
  fWeightMatrix0to1[16][6] = -0.582423570345939;
  fWeightMatrix0to1[17][6] = 0.384691867460126;
  fWeightMatrix0to1[0][7]  = -0.481689658546037;
  fWeightMatrix0to1[1][7]  = 0.233128559308394;
  fWeightMatrix0to1[2][7]  = -1.08863965198342;
  fWeightMatrix0to1[3][7]  = -0.0382547404953334;
  fWeightMatrix0to1[4][7]  = 0.0761988458758441;
  fWeightMatrix0to1[5][7]  = -0.900632396800503;
  fWeightMatrix0to1[6][7]  = -0.239019325559495;
  fWeightMatrix0to1[7][7]  = -0.127474728213153;
  fWeightMatrix0to1[8][7]  = 0.0895394170060308;
  fWeightMatrix0to1[9][7]  = 0.270787152837488;
  fWeightMatrix0to1[10][7] = 0.352577972238661;
  fWeightMatrix0to1[11][7] = 0.00803120065764651;
  fWeightMatrix0to1[12][7] = 0.250634562031045;
  fWeightMatrix0to1[13][7] = 0.12773903238144;
  fWeightMatrix0to1[14][7] = 0.354306860359113;
  fWeightMatrix0to1[15][7] = -0.199298056507631;
  fWeightMatrix0to1[16][7] = -0.307502767725916;
  fWeightMatrix0to1[17][7] = -0.231655463683348;
  fWeightMatrix0to1[0][8]  = -0.0484682513304416;
  fWeightMatrix0to1[1][8]  = 0.340830130626877;
  fWeightMatrix0to1[2][8]  = 0.244128992855346;
  fWeightMatrix0to1[3][8]  = 0.0183877478386038;
  fWeightMatrix0to1[4][8]  = 0.0158524847224687;
  fWeightMatrix0to1[5][8]  = 0.13225858268002;
  fWeightMatrix0to1[6][8]  = -0.0809132219059095;
  fWeightMatrix0to1[7][8]  = 0.0200894779957759;
  fWeightMatrix0to1[8][8]  = -0.0243672750236895;
  fWeightMatrix0to1[9][8]  = 0.0407472378732234;
  fWeightMatrix0to1[10][8] = -0.168268459562192;
  fWeightMatrix0to1[11][8] = -0.0165325794321352;
  fWeightMatrix0to1[12][8] = 0.0170125810739793;
  fWeightMatrix0to1[13][8] = -0.128567935294801;
  fWeightMatrix0to1[14][8] = 0.0983495233624732;
  fWeightMatrix0to1[15][8] = -0.506463273076426;
  fWeightMatrix0to1[16][8] = 0.297708531689441;
  fWeightMatrix0to1[17][8] = 0.0653410166395169;
  fWeightMatrix0to1[0][9]  = 0.582412206719001;
  fWeightMatrix0to1[1][9]  = 0.224624201228468;
  fWeightMatrix0to1[2][9]  = 0.986570542641103;
  fWeightMatrix0to1[3][9]  = -11.3002645580955;
  fWeightMatrix0to1[4][9]  = -0.296790773493736;
  fWeightMatrix0to1[5][9]  = 0.849589590783216;
  fWeightMatrix0to1[6][9]  = -0.351928695162414;
  fWeightMatrix0to1[7][9]  = -1.08038296462691;
  fWeightMatrix0to1[8][9]  = 0.573737184877828;
  fWeightMatrix0to1[9][9]  = 1.30102206280998;
  fWeightMatrix0to1[10][9] = 0.41313457695735;
  fWeightMatrix0to1[11][9] = 9.42761925767515;
  fWeightMatrix0to1[12][9] = 2.41105237979366;
  fWeightMatrix0to1[13][9] = -1.24521153710137;
  fWeightMatrix0to1[14][9] = 0.270494401376097;
  fWeightMatrix0to1[15][9] = -0.431009363792319;
  fWeightMatrix0to1[16][9] = 0.49960602692569;
  fWeightMatrix0to1[17][9] = -2.56417590967898;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.803115466197985;
  fWeightMatrix1to2[0][1]  = -0.325233412064894;
  fWeightMatrix1to2[0][2]  = 0.542899644678722;
  fWeightMatrix1to2[0][3]  = -5.1972501345661;
  fWeightMatrix1to2[0][4]  = -0.372119389206987;
  fWeightMatrix1to2[0][5]  = -0.377930116806409;
  fWeightMatrix1to2[0][6]  = 0.540013082715731;
  fWeightMatrix1to2[0][7]  = -0.421823321890974;
  fWeightMatrix1to2[0][8]  = 0.635641511286439;
  fWeightMatrix1to2[0][9]  = 1.12878647915716;
  fWeightMatrix1to2[0][10] = -0.697723654955171;
  fWeightMatrix1to2[0][11] = -4.89218665369932;
  fWeightMatrix1to2[0][12] = 1.28941159404024;
  fWeightMatrix1to2[0][13] = 1.10985970620494;
  fWeightMatrix1to2[0][14] = -0.267412772090596;
  fWeightMatrix1to2[0][15] = -0.55049802322605;
  fWeightMatrix1to2[0][16] = 0.52353854909562;
  fWeightMatrix1to2[0][17] = 1.37999975531185;
  fWeightMatrix1to2[0][18] = 2.99833094976971;
}

inline double ReadMLPBNN::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadMLPBNN::ActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}
double ReadMLPBNN::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadMLPBNN::Clear() {
  // nothing to clear
}
inline double ReadMLPBNN::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0] = 1;
  fMax_1[0][0] = 7;
  fMin_1[1][0] = 1;
  fMax_1[1][0] = 8;
  fMin_1[2][0] = 1;
  fMax_1[2][0] = 8;
  fMin_1[0][1] = 1;
  fMax_1[0][1] = 8;
  fMin_1[1][1] = 1;
  fMax_1[1][1] = 8;
  fMin_1[2][1] = 1;
  fMax_1[2][1] = 8;
  fMin_1[0][2] = 6.72826910019;
  fMax_1[0][2] = 11.2815446854;
  fMin_1[1][2] = 6.72086524963;
  fMax_1[1][2] = 11.3705348969;
  fMin_1[2][2] = 6.72086524963;
  fMax_1[2][2] = 11.3705348969;
  fMin_1[0][3] = -0.996667325497;
  fMax_1[0][3] = 0.998829066753;
  fMin_1[1][3] = -0.998612821102;
  fMax_1[1][3] = 0.998029410839;
  fMin_1[2][3] = -0.998612821102;
  fMax_1[2][3] = 0.998829066753;
  fMin_1[0][4] = -156.025100708;
  fMax_1[0][4] = 146.045700073;
  fMin_1[1][4] = -132.689804077;
  fMax_1[1][4] = 153.082992554;
  fMin_1[2][4] = -156.025100708;
  fMax_1[2][4] = 153.082992554;
  fMin_1[0][5] = -0.996051073074;
  fMax_1[0][5] = 0.991721332073;
  fMin_1[1][5] = -0.99308359623;
  fMax_1[1][5] = 0.995371997356;
  fMin_1[2][5] = -0.996051073074;
  fMax_1[2][5] = 0.995371997356;
  fMin_1[0][6] = -128.839492798;
  fMax_1[0][6] = 133.257705688;
  fMin_1[1][6] = -119.982299805;
  fMax_1[1][6] = 123.481399536;
  fMin_1[2][6] = -128.839492798;
  fMax_1[2][6] = 133.257705688;
  fMin_1[0][7] = -0.968548893929;
  fMax_1[0][7] = 0.985618531704;
  fMin_1[1][7] = -0.958805024624;
  fMax_1[1][7] = 0.971572697163;
  fMin_1[2][7] = -0.968548893929;
  fMax_1[2][7] = 0.985618531704;
  fMin_1[0][8] = -101.791297913;
  fMax_1[0][8] = 99.6042022705;
  fMin_1[1][8] = -109.782302856;
  fMax_1[1][8] = 116.530097961;
  fMin_1[2][8] = -109.782302856;
  fMax_1[2][8] = 116.530097961;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 9;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );

  std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 9; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_2() {
  // Decorrelation transformation, initialisation
  fDecTF_2[0][0][0] = 4.4970781279;
  fDecTF_2[0][0][1] = 0.103120403495;
  fDecTF_2[0][0][2] = -0.41783492314;
  fDecTF_2[0][0][3] = -0.0168182751124;
  fDecTF_2[0][0][4] = -0.0746832365172;
  fDecTF_2[0][0][5] = -0.0594621313878;
  fDecTF_2[0][0][6] = -0.11803911827;
  fDecTF_2[0][0][7] = -0.0981654211368;
  fDecTF_2[0][0][8] = -0.11581224212;
  fDecTF_2[0][1][0] = 0.103120403495;
  fDecTF_2[0][1][1] = 3.92426833886;
  fDecTF_2[0][1][2] = 0.0138239590382;
  fDecTF_2[0][1][3] = -0.0125836129444;
  fDecTF_2[0][1][4] = 0.0893092111404;
  fDecTF_2[0][1][5] = -0.00355771621273;
  fDecTF_2[0][1][6] = 0.0419784960867;
  fDecTF_2[0][1][7] = -0.00074184597717;
  fDecTF_2[0][1][8] = 0.0175491163841;
  fDecTF_2[0][2][0] = -0.41783492314;
  fDecTF_2[0][2][1] = 0.0138239590382;
  fDecTF_2[0][2][2] = 4.90775904365;
  fDecTF_2[0][2][3] = -0.0364103569831;
  fDecTF_2[0][2][4] = -0.0185840269983;
  fDecTF_2[0][2][5] = -0.00432530739698;
  fDecTF_2[0][2][6] = 0.0103590007385;
  fDecTF_2[0][2][7] = -0.00655113389201;
  fDecTF_2[0][2][8] = -0.00895122632799;
  fDecTF_2[0][3][0] = -0.0168182751124;
  fDecTF_2[0][3][1] = -0.0125836129444;
  fDecTF_2[0][3][2] = -0.0364103569831;
  fDecTF_2[0][3][3] = 1.5204126176;
  fDecTF_2[0][3][4] = -1.37529893755;
  fDecTF_2[0][3][5] = 0.0283248149639;
  fDecTF_2[0][3][6] = 0.0176268885765;
  fDecTF_2[0][3][7] = 0.00955215123253;
  fDecTF_2[0][3][8] = -0.00206122383347;
  fDecTF_2[0][4][0] = -0.0746832365172;
  fDecTF_2[0][4][1] = 0.0893092111404;
  fDecTF_2[0][4][2] = -0.0185840269983;
  fDecTF_2[0][4][3] = -1.37529893755;
  fDecTF_2[0][4][4] = 9.36108011251;
  fDecTF_2[0][4][5] = 0.0211418471392;
  fDecTF_2[0][4][6] = 0.067191237278;
  fDecTF_2[0][4][7] = 0.0241012956743;
  fDecTF_2[0][4][8] = 0.0470929060638;
  fDecTF_2[0][5][0] = -0.0594621313878;
  fDecTF_2[0][5][1] = -0.00355771621273;
  fDecTF_2[0][5][2] = -0.00432530739698;
  fDecTF_2[0][5][3] = 0.0283248149639;
  fDecTF_2[0][5][4] = 0.0211418471392;
  fDecTF_2[0][5][5] = 2.46536953544;
  fDecTF_2[0][5][6] = -2.08275728873;
  fDecTF_2[0][5][7] = 0.0103856099781;
  fDecTF_2[0][5][8] = 0.0153322045976;
  fDecTF_2[0][6][0] = -0.11803911827;
  fDecTF_2[0][6][1] = 0.0419784960867;
  fDecTF_2[0][6][2] = 0.0103590007385;
  fDecTF_2[0][6][3] = 0.0176268885765;
  fDecTF_2[0][6][4] = 0.067191237278;
  fDecTF_2[0][6][5] = -2.08275728873;
  fDecTF_2[0][6][6] = 14.1015599374;
  fDecTF_2[0][6][7] = 0.0305423332874;
  fDecTF_2[0][6][8] = 0.0311440433258;
  fDecTF_2[0][7][0] = -0.0981654211368;
  fDecTF_2[0][7][1] = -0.00074184597717;
  fDecTF_2[0][7][2] = -0.00655113389201;
  fDecTF_2[0][7][3] = 0.00955215123253;
  fDecTF_2[0][7][4] = 0.0241012956743;
  fDecTF_2[0][7][5] = 0.0103856099781;
  fDecTF_2[0][7][6] = 0.0305423332874;
  fDecTF_2[0][7][7] = 4.64693376179;
  fDecTF_2[0][7][8] = -3.67208137839;
  fDecTF_2[0][8][0] = -0.11581224212;
  fDecTF_2[0][8][1] = 0.0175491163841;
  fDecTF_2[0][8][2] = -0.00895122632799;
  fDecTF_2[0][8][3] = -0.00206122383347;
  fDecTF_2[0][8][4] = 0.0470929060638;
  fDecTF_2[0][8][5] = 0.0153322045976;
  fDecTF_2[0][8][6] = 0.0311440433258;
  fDecTF_2[0][8][7] = -3.67208137839;
  fDecTF_2[0][8][8] = 23.4315334237;
  fDecTF_2[1][0][0] = 4.51440593682;
  fDecTF_2[1][0][1] = 0.0916807747748;
  fDecTF_2[1][0][2] = -0.400765035891;
  fDecTF_2[1][0][3] = 0.0268286631504;
  fDecTF_2[1][0][4] = 0.0538661907283;
  fDecTF_2[1][0][5] = 0.0269618388079;
  fDecTF_2[1][0][6] = 0.10053656185;
  fDecTF_2[1][0][7] = 0.0426441759186;
  fDecTF_2[1][0][8] = 0.0401336516656;
  fDecTF_2[1][1][0] = 0.0916807747748;
  fDecTF_2[1][1][1] = 3.9525246999;
  fDecTF_2[1][1][2] = 0.0285129988008;
  fDecTF_2[1][1][3] = 0.0133084285103;
  fDecTF_2[1][1][4] = -0.086200967108;
  fDecTF_2[1][1][5] = -0.00332522659213;
  fDecTF_2[1][1][6] = -0.0089296426098;
  fDecTF_2[1][1][7] = 0.01280231689;
  fDecTF_2[1][1][8] = -0.00465546505595;
  fDecTF_2[1][2][0] = -0.400765035891;
  fDecTF_2[1][2][1] = 0.0285129988008;
  fDecTF_2[1][2][2] = 4.95399858645;
  fDecTF_2[1][2][3] = 0.0361272759421;
  fDecTF_2[1][2][4] = 0.0309886662243;
  fDecTF_2[1][2][5] = -0.00565558569132;
  fDecTF_2[1][2][6] = -0.00763871202953;
  fDecTF_2[1][2][7] = 0.0134559103695;
  fDecTF_2[1][2][8] = -0.0401121478036;
  fDecTF_2[1][3][0] = 0.0268286631504;
  fDecTF_2[1][3][1] = 0.0133084285103;
  fDecTF_2[1][3][2] = 0.0361272759421;
  fDecTF_2[1][3][3] = 1.51124826488;
  fDecTF_2[1][3][4] = -1.37747852664;
  fDecTF_2[1][3][5] = 0.0166674420133;
  fDecTF_2[1][3][6] = 0.0155980556338;
  fDecTF_2[1][3][7] = -0.000754770758586;
  fDecTF_2[1][3][8] = -0.00298680578218;
  fDecTF_2[1][4][0] = 0.0538661907283;
  fDecTF_2[1][4][1] = -0.086200967108;
  fDecTF_2[1][4][2] = 0.0309886662243;
  fDecTF_2[1][4][3] = -1.37747852664;
  fDecTF_2[1][4][4] = 9.33024098615;
  fDecTF_2[1][4][5] = 0.0272713096915;
  fDecTF_2[1][4][6] = 0.0744854158148;
  fDecTF_2[1][4][7] = 0.0242784579923;
  fDecTF_2[1][4][8] = 0.0762792487395;
  fDecTF_2[1][5][0] = 0.0269618388079;
  fDecTF_2[1][5][1] = -0.00332522659213;
  fDecTF_2[1][5][2] = -0.00565558569132;
  fDecTF_2[1][5][3] = 0.0166674420133;
  fDecTF_2[1][5][4] = 0.0272713096915;
  fDecTF_2[1][5][5] = 2.46322033363;
  fDecTF_2[1][5][6] = -2.09268570886;
  fDecTF_2[1][5][7] = 0.00879936300587;
  fDecTF_2[1][5][8] = 0.0311055601699;
  fDecTF_2[1][6][0] = 0.10053656185;
  fDecTF_2[1][6][1] = -0.0089296426098;
  fDecTF_2[1][6][2] = -0.00763871202953;
  fDecTF_2[1][6][3] = 0.0155980556338;
  fDecTF_2[1][6][4] = 0.0744854158148;
  fDecTF_2[1][6][5] = -2.09268570886;
  fDecTF_2[1][6][6] = 14.205559457;
  fDecTF_2[1][6][7] = 0.0304422833985;
  fDecTF_2[1][6][8] = -0.0384414190596;
  fDecTF_2[1][7][0] = 0.0426441759186;
  fDecTF_2[1][7][1] = 0.01280231689;
  fDecTF_2[1][7][2] = 0.0134559103695;
  fDecTF_2[1][7][3] = -0.000754770758586;
  fDecTF_2[1][7][4] = 0.0242784579923;
  fDecTF_2[1][7][5] = 0.00879936300587;
  fDecTF_2[1][7][6] = 0.0304422833985;
  fDecTF_2[1][7][7] = 4.69240941953;
  fDecTF_2[1][7][8] = -3.75446059247;
  fDecTF_2[1][8][0] = 0.0401336516656;
  fDecTF_2[1][8][1] = -0.00465546505595;
  fDecTF_2[1][8][2] = -0.0401121478036;
  fDecTF_2[1][8][3] = -0.00298680578218;
  fDecTF_2[1][8][4] = 0.0762792487395;
  fDecTF_2[1][8][5] = 0.0311055601699;
  fDecTF_2[1][8][6] = -0.0384414190596;
  fDecTF_2[1][8][7] = -3.75446059247;
  fDecTF_2[1][8][8] = 23.2934649895;
  fDecTF_2[2][0][0] = 4.49600659379;
  fDecTF_2[2][0][1] = 0.0984568464336;
  fDecTF_2[2][0][2] = -0.411874814953;
  fDecTF_2[2][0][3] = 0.00517917102188;
  fDecTF_2[2][0][4] = -0.0117819181155;
  fDecTF_2[2][0][5] = -0.0161370593479;
  fDecTF_2[2][0][6] = -0.00989641526952;
  fDecTF_2[2][0][7] = -0.0281592462939;
  fDecTF_2[2][0][8] = -0.0360598227806;
  fDecTF_2[2][1][0] = 0.0984568464336;
  fDecTF_2[2][1][1] = 3.93722796246;
  fDecTF_2[2][1][2] = 0.0213859845041;
  fDecTF_2[2][1][3] = 0.000195441034918;
  fDecTF_2[2][1][4] = 0.001894098273;
  fDecTF_2[2][1][5] = -0.00338762317616;
  fDecTF_2[2][1][6] = 0.017047595352;
  fDecTF_2[2][1][7] = 0.00600741005437;
  fDecTF_2[2][1][8] = 0.00693337153737;
  fDecTF_2[2][2][0] = -0.411874814953;
  fDecTF_2[2][2][1] = 0.0213859845041;
  fDecTF_2[2][2][2] = 4.9269846315;
  fDecTF_2[2][2][3] = 0.000614162287033;
  fDecTF_2[2][2][4] = 0.00838131851889;
  fDecTF_2[2][2][5] = -0.00446380255597;
  fDecTF_2[2][2][6] = 0.00177452965573;
  fDecTF_2[2][2][7] = 0.0037450173544;
  fDecTF_2[2][2][8] = -0.0247306689297;
  fDecTF_2[2][3][0] = 0.00517917102188;
  fDecTF_2[2][3][1] = 0.000195441034918;
  fDecTF_2[2][3][2] = 0.000614162287033;
  fDecTF_2[2][3][3] = 1.499374511;
  fDecTF_2[2][3][4] = -1.39064478196;
  fDecTF_2[2][3][5] = 0.0175967886785;
  fDecTF_2[2][3][6] = 0.0124196955962;
  fDecTF_2[2][3][7] = 0.00134348744995;
  fDecTF_2[2][3][8] = -0.00409819909749;
  fDecTF_2[2][4][0] = -0.0117819181155;
  fDecTF_2[2][4][1] = 0.001894098273;
  fDecTF_2[2][4][2] = 0.00838131851889;
  fDecTF_2[2][4][3] = -1.39064478196;
  fDecTF_2[2][4][4] = 9.29768099654;
  fDecTF_2[2][4][5] = 0.0181934782738;
  fDecTF_2[2][4][6] = 0.0515153068578;
  fDecTF_2[2][4][7] = 0.0181333975407;
  fDecTF_2[2][4][8] = 0.0528784088957;
  fDecTF_2[2][5][0] = -0.0161370593479;
  fDecTF_2[2][5][1] = -0.00338762317616;
  fDecTF_2[2][5][2] = -0.00446380255597;
  fDecTF_2[2][5][3] = 0.0175967886785;
  fDecTF_2[2][5][4] = 0.0181934782738;
  fDecTF_2[2][5][5] = 2.46225513789;
  fDecTF_2[2][5][6] = -2.09019456682;
  fDecTF_2[2][5][7] = 0.00782363110003;
  fDecTF_2[2][5][8] = 0.0221033326585;
  fDecTF_2[2][6][0] = -0.00989641526952;
  fDecTF_2[2][6][1] = 0.017047595352;
  fDecTF_2[2][6][2] = 0.00177452965573;
  fDecTF_2[2][6][3] = 0.0124196955962;
  fDecTF_2[2][6][4] = 0.0515153068578;
  fDecTF_2[2][6][5] = -2.09019456682;
  fDecTF_2[2][6][6] = 14.1410097041;
  fDecTF_2[2][6][7] = 0.026603669838;
  fDecTF_2[2][6][8] = -0.0112474353056;
  fDecTF_2[2][7][0] = -0.0281592462939;
  fDecTF_2[2][7][1] = 0.00600741005437;
  fDecTF_2[2][7][2] = 0.0037450173544;
  fDecTF_2[2][7][3] = 0.00134348744995;
  fDecTF_2[2][7][4] = 0.0181333975407;
  fDecTF_2[2][7][5] = 0.00782363110003;
  fDecTF_2[2][7][6] = 0.026603669838;
  fDecTF_2[2][7][7] = 4.66708538336;
  fDecTF_2[2][7][8] = -3.71483995444;
  fDecTF_2[2][8][0] = -0.0360598227806;
  fDecTF_2[2][8][1] = 0.00693337153737;
  fDecTF_2[2][8][2] = -0.0247306689297;
  fDecTF_2[2][8][3] = -0.00409819909749;
  fDecTF_2[2][8][4] = 0.0528784088957;
  fDecTF_2[2][8][5] = 0.0221033326585;
  fDecTF_2[2][8][6] = -0.0112474353056;
  fDecTF_2[2][8][7] = -3.71483995444;
  fDecTF_2[2][8][8] = 23.3539941671;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_2( std::vector<double>& iv, int cls ) const {
  // Decorrelation transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );

  std::vector<double> tv;
  for ( int i = 0; i < 9; i++ ) {
    double v = 0;
    for ( int j = 0; j < 9; j++ ) v += iv[indicesGet.at( j )] * fDecTF_2[cls][i][j];
    tv.push_back( v );
  }
  for ( int i = 0; i < 9; i++ ) iv[indicesPut.at( i )] = tv[i];
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform() {
  InitTransform_1();
  InitTransform_2();
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
  Transform_2( iv, sigOrBgd );
}
